---
packages:
  - curl
minikube_binary_path: /usr/local/bin/minikube

minikube_url: "https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"
kubectl_url: "https://cdn.dl.k8s.io/release"
