---
standard_packages:
  - vim
  - net-tools
  - tree
  - sshpass
  - git

ansible_ssh_user: "{{ standard_username }}"
ansible_ssh_pass: "{{ standard_password }}"
ansible_become_pass: "{{ standard_password }}"
