---
- name: "Testing playbook"
  hosts: "{{ hostname }}"
  gather_facts: False
  vars_files:
    "../vault/{{ lookup('env','USER') }}.yml"
  vars:
    ansible_ssh_user: "{{ standard_username }}"
    ansible_ssh_pass: "{{ standard_password }}"
    ansible_become_pass: "{{ standard_password }}"
  tasks:
    - import_role:
        name: setup_ubuntu_vm

# ansible-playbook playbooks/setup_ubuntu_vm.yml --ask-vault-pass -e hostname=
